<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='collegeGeo' inline='true' name='federated.1dkfg4v0vdpnje17wsl1p1reita6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='collegeGeo' name='ogrdirect.1tkghnq1xw5kzo1cn2l280j6mz5g'>
            <connection class='ogrdirect' directory='/Users/mmainza/Desktop/projects/publications/cyber/data' filename='collegeGeo.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1tkghnq1xw5kzo1cn2l280j6mz5g' name='collegeGeo.geojson' table='[collegeGeo.geojson]' type='table'>
          <columns>
            <column datatype='string' name='unitid' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='address' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='zip' ordinal='5' />
            <column datatype='string' name='system' ordinal='6' />
            <column datatype='integer' name='cbsa' ordinal='7' />
            <column datatype='string' name='county' ordinal='8' />
            <column datatype='integer' name='cyberCompletions2018' ordinal='9' />
            <column datatype='integer' name='cyberPrograms2018' ordinal='10' />
            <column datatype='real' name='cyberCompletions2010' ordinal='11' />
            <column datatype='real' name='cyberPrograms2010' ordinal='12' />
            <column datatype='spatial' name='Geometry' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unitid]</local-name>
            <parent-name>[collegeGeo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[collegeGeo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[collegeGeo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[collegeGeo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[collegeGeo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[collegeGeo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[collegeGeo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa]</local-name>
            <parent-name>[collegeGeo.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[collegeGeo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyberCompletions2018]</local-name>
            <parent-name>[collegeGeo.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyberPrograms2018]</local-name>
            <parent-name>[collegeGeo.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyberCompletions2010]</local-name>
            <parent-name>[collegeGeo.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyberPrograms2010]</local-name>
            <parent-name>[collegeGeo.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[collegeGeo.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='collegeGeo.geojson' datatype='table' name='[__tableau_internal_object_id__].[collegeGeo.geojson_44E93397E4F04CC781691D2C4894AFA4]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Cbsa' datatype='integer' name='[cbsa]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='Unitid' datatype='string' name='[unitid]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='collegeGeoAlbers' inline='true' name='federated.0jra6sm1hq5kq11gjrlbk0b19lrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='collegeGeoAlbers' name='ogrdirect.1557ncm1ryj0qx0zlcern0swp3dc'>
            <connection class='ogrdirect' directory='/Users/mmainza/Desktop/projects/publications/cyber/data' filename='collegeGeoAlbers.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1557ncm1ryj0qx0zlcern0swp3dc' name='collegeGeoAlbers.geojson' table='[collegeGeoAlbers.geojson]' type='table'>
          <columns>
            <column datatype='string' name='unitid' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='system' ordinal='4' />
            <column datatype='integer' name='cbsa' ordinal='5' />
            <column datatype='string' name='county' ordinal='6' />
            <column datatype='integer' name='cyberCompletions2018' ordinal='7' />
            <column datatype='real' name='cyberCompletions2010' ordinal='8' />
            <column datatype='real' name='completionsChange' ordinal='9' />
            <column datatype='integer' name='cyberPrograms2018' ordinal='10' />
            <column datatype='real' name='cyberPrograms2010' ordinal='11' />
            <column datatype='real' name='programsChange' ordinal='12' />
            <column datatype='spatial' name='Geometry' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unitid]</local-name>
            <parent-name>[collegeGeoAlbers.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[collegeGeoAlbers.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[collegeGeoAlbers.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[collegeGeoAlbers.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[collegeGeoAlbers.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa]</local-name>
            <parent-name>[collegeGeoAlbers.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[collegeGeoAlbers.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyberCompletions2018]</local-name>
            <parent-name>[collegeGeoAlbers.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyberCompletions2010]</local-name>
            <parent-name>[collegeGeoAlbers.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completionsChange]</local-name>
            <parent-name>[collegeGeoAlbers.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyberPrograms2018]</local-name>
            <parent-name>[collegeGeoAlbers.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyberPrograms2010]</local-name>
            <parent-name>[collegeGeoAlbers.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programsChange]</local-name>
            <parent-name>[collegeGeoAlbers.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[collegeGeoAlbers.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jra6sm1hq5kq11gjrlbk0b19lrw].[__tableau_internal_object_id__].[cnt:collegeGeoAlbers.geojson_B894217721BA45DFA4CE1F494855B798:qk]&quot;' value='Colleges' />
        </aliases>
      </column>
      <column caption='CompletionsChange%' datatype='real' default-format='p0.0%' name='[Calculation_2288039776969740288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cyberCompletions2018]-[cyberCompletions2010]) / [cyberCompletions2010]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='collegeGeoAlbers.geojson' datatype='table' name='[__tableau_internal_object_id__].[collegeGeoAlbers.geojson_B894217721BA45DFA4CE1F494855B798]' role='measure' type='quantitative' />
      <column caption='Cbsa' datatype='string' datatype-customized='true' name='[cbsa]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Completions Change' datatype='real' name='[completionsChange]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Programs Change' datatype='real' name='[programsChange]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='Unitid' datatype='string' name='[unitid]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[collegeGeoAlbers.geojson_B894217721BA45DFA4CE1F494855B798]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:collegeGeoAlbers.geojson_B894217721BA45DFA4CE1F494855B798:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cbsaList (cbsa)' inline='true' name='federated.0akvahw0zc62lp1cjns7o1r1edtk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cbsa' name='excel-direct.096hfwu0zul37r16ugx5s1aexofs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mmainza/Desktop/projects/data/geographies/cbsa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.096hfwu0zul37r16ugx5s1aexofs' name='cbsaList' table='[cbsaList$]' type='table'>
          <columns gridOrigin='A1:B940:no:A1:B940:0' header='yes' outcome='2'>
            <column datatype='string' name='CBSA Code' ordinal='0' />
            <column datatype='string' name='CBSA Title' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CBSA Code]</local-name>
            <parent-name>[cbsaList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Title]</local-name>
            <parent-name>[cbsaList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cbsa' datatype='string' name='[CBSA Code]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cbsaList' datatype='table' name='[__tableau_internal_object_id__].[cbsaList_823D54DEC9AC43498D3E13B25EC9AA36]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='msaProfilesData (cyber-story-data)' inline='true' name='federated.0g1qzoc1bluw7a17t0s2d1knxmcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cyber-story-data' name='excel-direct.0md368h1uz48881bl3lns16487kz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mmainza/Desktop/projects/publications/cyber/data/cyber-story-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0md368h1uz48881bl3lns16487kz' name='msaProfilesData' table='[msaProfilesData$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='MSA' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Flagged' ordinal='2' />
            <column datatype='string' name='Metric' ordinal='3' />
            <column datatype='integer' name='Profiles' ordinal='4' />
            <column datatype='real' name='Rows' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[msaProfilesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[msaProfilesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flagged]</local-name>
            <parent-name>[msaProfilesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[msaProfilesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profiles]</local-name>
            <parent-name>[msaProfilesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rows]</local-name>
            <parent-name>[msaProfilesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Random Number' datatype='real' name='[Calculation_3330130509552959488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((PREVIOUS_VALUE(MIN(327680)) * 1140671485 + 12820163) % (2^24))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Random Int' datatype='integer' name='[Calculation_3330130509553012737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_3330130509552959488] / (2^24) * 100) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AtlantaHighlight' datatype='string' name='[Calculation_3330130509553299458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MSA 1] = &quot;Atlanta-Sandy Springs-Alpharetta, GA&quot; THEN &quot;Atlanta&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column datatype='string' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='msaProfilesData' datatype='table' name='[__tableau_internal_object_id__].[msaProfilesData_C21177F92EA34C44882B76DB8B5421A8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3330130509553299458]' derivation='None' name='[none:Calculation_3330130509553299458:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stateCaeSchools' inline='true' name='federated.1orjoae0lrxgyp1e6g3901hsfpru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stateCaeSchools' name='ogrdirect.06urcac0zr89cr19iadgz0uaovib'>
            <connection class='ogrdirect' directory='/Users/mmainza/Desktop/projects/publications/cyber/data' filename='stateCaeSchools.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.06urcac0zr89cr19iadgz0uaovib' name='stateCaeSchools.geojson' table='[stateCaeSchools.geojson]' type='table'>
          <columns>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='postal' ordinal='1' />
            <column datatype='real' name='Schools' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stateCaeSchools.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal]</local-name>
            <parent-name>[stateCaeSchools.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schools]</local-name>
            <parent-name>[stateCaeSchools.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[stateCaeSchools.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GA Highlight' datatype='string' name='[Calculation_3520266856541683713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [postal] = &quot;GA&quot; THEN &quot;GA&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Schools]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stateCaeSchools.geojson' datatype='table' name='[__tableau_internal_object_id__].[stateCaeSchools.geojson_08A83303D1D24D9F8CF7246C7D274785]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal' datatype='string' name='[postal]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3520266856541683713]' derivation='None' name='[none:Calculation_3520266856541683713:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='msaprofiles' inline='true' name='federated.0witz9f0v80itr16wg8rk1ymf9dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msaprofiles' name='ogrdirect.1r09wc30fc30av1cizi5m0evvssw'>
            <connection class='ogrdirect' directory='/Users/mmainza/Desktop/projects/publications/cyber/data' filename='msaprofiles.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1r09wc30fc30av1cizi5m0evvssw' name='msaprofiles.geojson' table='[msaprofiles.geojson]' type='table'>
          <columns>
            <column datatype='string' name='MSA' ordinal='0' />
            <column datatype='string' name='GEOID' ordinal='1' />
            <column datatype='integer' name='Profiles' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[msaprofiles.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[msaprofiles.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profiles]</local-name>
            <parent-name>[msaprofiles.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[msaprofiles.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Atlanta highlight' datatype='string' name='[Calculation_3520266856541057024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MSA] = &quot;Atlanta-Sandy Springs-Alpharetta, GA&quot; THEN &quot;Atlanta&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column datatype='string' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Atlanta-Sandy Springs-Alpharetta, GA&quot;' value='Atlanta' />
          <alias key='&quot;Baltimore-Columbia-Towson, MD&quot;' value='Baltimore' />
          <alias key='&quot;Boston-Cambridge-Newton, MA-NH&quot;' value='Boston' />
          <alias key='&quot;Chicago-Naperville-Elgin, IL-IN-WI&quot;' value='Chicago' />
          <alias key='&quot;Dallas-Fort Worth-Arlington, TX&quot;' value='Dallas' />
          <alias key='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' value='Los Angeles' />
          <alias key='&quot;New York-Newark-Jersey City, NY-NJ-PA&quot;' value='New York' />
          <alias key='&quot;Philadelphia-Camden-Wilmington, PA-NJ-DE-MD&quot;' value='Philadelphia' />
          <alias key='&quot;San Francisco-Oakland-Berkeley, CA&quot;' value='San Francisco' />
          <alias key='&quot;Washington-Arlington-Alexandria, DC-VA-MD-WV&quot;' value='Washington, D.C.' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='msaprofiles.geojson' datatype='table' name='[__tableau_internal_object_id__].[msaprofiles.geojson_D0962CBFED2D49EB9051EC431D572559]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3520266856541057024]' derivation='None' name='[none:Calculation_3520266856541057024:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hSchools' inline='true' name='federated.1staii71xaoyom1e32wa413j6jnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hSchools' name='ogrdirect.1fywtl80bcgfik10mjvn402ep8pd'>
            <connection class='ogrdirect' directory='/Users/mmainza/Desktop/projects/publications/cyber/data' filename='hSchools.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1fywtl80bcgfik10mjvn402ep8pd' name='hSchools.geojson' table='[hSchools.geojson]' type='table'>
          <columns>
            <column datatype='string' name='School Name' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='integer' name='Total Students' ordinal='2' />
            <column datatype='integer' name='Total CTAE Enrolled' ordinal='3' />
            <column datatype='integer' name='Information Technology Career Cluster' ordinal='4' />
            <column datatype='integer' name='Cybersecurity Pathway' ordinal='5' />
            <column datatype='real' name='ID' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='MSA' ordinal='8' />
            <column datatype='string' name='CBSA' ordinal='9' />
            <column datatype='integer' name='FIPS' ordinal='10' />
            <column datatype='string' name='County' ordinal='11' />
            <column datatype='string' name='CDRegion' ordinal='12' />
            <column datatype='spatial' name='Geometry' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[hSchools.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[hSchools.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Students]</local-name>
            <parent-name>[hSchools.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CTAE Enrolled]</local-name>
            <parent-name>[hSchools.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information Technology Career Cluster]</local-name>
            <parent-name>[hSchools.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cybersecurity Pathway]</local-name>
            <parent-name>[hSchools.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[hSchools.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[hSchools.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[hSchools.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA]</local-name>
            <parent-name>[hSchools.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[hSchools.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[hSchools.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDRegion]</local-name>
            <parent-name>[hSchools.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[hSchools.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='CD Region' datatype='string' name='[CDRegion]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='hSchools.geojson' datatype='table' name='[__tableau_internal_object_id__].[hSchools.geojson_1005215BFF034E5EA5C38407E0452C72]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cyberGovContracts (cyber-story-data)' inline='true' name='federated.1l8aesq14nqy6113spogr12uu52n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cyber-story-data' name='excel-direct.0xcpsmf1e2uwub19gu2yp14ygqko'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mmainza/Desktop/projects/publications/cyber/data/cyber-story-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xcpsmf1e2uwub19gu2yp14ygqko' name='cyberGovContracts' table='[cyberGovContracts$]' type='table'>
          <columns gridOrigin='A1:V1057:no:A1:V1057:0' header='yes' outcome='2'>
            <column datatype='string' name='Cyber' ordinal='0' />
            <column datatype='integer' name='Fiscal Year' ordinal='1' />
            <column datatype='string' name='Signed Date' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='date' name='Month' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Agency' ordinal='6' />
            <column datatype='string' name='Awarding Sub-Agency Name' ordinal='7' />
            <column datatype='string' name='Agency Office' ordinal='8' />
            <column datatype='string' name='Contract Action Type' ordinal='9' />
            <column datatype='string' name='NAICS Description' ordinal='10' />
            <column datatype='string' name='PCS Description' ordinal='11' />
            <column datatype='string' name='Subcontract Plan' ordinal='12' />
            <column datatype='string' name='Recipient Name' ordinal='13' />
            <column datatype='string' name='Recipient Metro' ordinal='14' />
            <column datatype='string' name='Recipient City' ordinal='15' />
            <column datatype='string' name='Recipient State' ordinal='16' />
            <column datatype='string' name='Primary Place Of Performance City' ordinal='17' />
            <column datatype='string' name='Primary Place Of Performance State' ordinal='18' />
            <column datatype='string' name='Set-Aside Type' ordinal='19' />
            <column datatype='string' name='Award Type' ordinal='20' />
            <column datatype='integer' name='Contracts' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cyber]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signed Date]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awarding Sub-Agency Name]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Office]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Action Type]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS Description]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCS Description]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontract Plan]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient Name]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient Metro]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient City]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient State]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Place Of Performance City]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Place Of Performance State]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set-Aside Type]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award Type]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracts]</local-name>
            <parent-name>[cyberGovContracts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cyber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Primary Place Of Performance City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Place Of Performance State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Recipient City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Recipient State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cyberGovContracts' datatype='table' name='[__tableau_internal_object_id__].[cyberGovContracts_6AF83519E932475A8D409206CECB0365]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Cyber]' filter-group='2'>
        <groupfilter function='member' level='[Cyber]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='msaprofiles' name='federated.0witz9f0v80itr16wg8rk1ymf9dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0witz9f0v80itr16wg8rk1ymf9dr'>
            <column caption='Atlanta highlight' datatype='string' name='[Calculation_3520266856541057024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSA] = &quot;Atlanta-Sandy Springs-Alpharetta, GA&quot; THEN &quot;Atlanta&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Atlanta-Sandy Springs-Alpharetta, GA&quot;' value='Atlanta' />
                <alias key='&quot;Baltimore-Columbia-Towson, MD&quot;' value='Baltimore' />
                <alias key='&quot;Boston-Cambridge-Newton, MA-NH&quot;' value='Boston' />
                <alias key='&quot;Chicago-Naperville-Elgin, IL-IN-WI&quot;' value='Chicago' />
                <alias key='&quot;Dallas-Fort Worth-Arlington, TX&quot;' value='Dallas' />
                <alias key='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York-Newark-Jersey City, NY-NJ-PA&quot;' value='New York' />
                <alias key='&quot;Philadelphia-Camden-Wilmington, PA-NJ-DE-MD&quot;' value='Philadelphia' />
                <alias key='&quot;San Francisco-Oakland-Berkeley, CA&quot;' value='San Francisco' />
                <alias key='&quot;Washington-Arlington-Alexandria, DC-VA-MD-WV&quot;' value='Washington, D.C.' />
              </aliases>
            </column>
            <column datatype='integer' name='[Profiles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3520266856541057024]' derivation='None' name='[none:Calculation_3520266856541057024:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSA]' derivation='None' name='[none:MSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profiles]' derivation='Sum' name='[sum:Profiles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0witz9f0v80itr16wg8rk1ymf9dr].[none:MSA:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MSA:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MSA:nk]' member='&quot;Augusta-Richmond County, GA-SC&quot;' />
                <groupfilter function='member' level='[none:MSA:nk]' member='&quot;Austin-Round Rock-Georgetown, TX&quot;' />
                <groupfilter function='member' level='[none:MSA:nk]' member='&quot;Buffalo-Cheektowaga, NY&quot;' />
                <groupfilter function='member' level='[none:MSA:nk]' member='&quot;Charlotte-Concord-Gastonia, NC-SC&quot;' />
                <groupfilter from='&quot;Cincinnati, OH-KY-IN&quot;' function='range' level='[none:MSA:nk]' to='&quot;Columbus, OH&quot;' />
                <groupfilter from='&quot;Denver-Aurora-Lakewood, CO&quot;' function='range' level='[none:MSA:nk]' to='&quot;Las Vegas-Henderson-Paradise, NV&quot;' />
                <groupfilter from='&quot;Louisville/Jefferson County, KY-IN&quot;' function='range' level='[none:MSA:nk]' to='&quot;New Orleans-Metairie, LA&quot;' />
                <groupfilter function='member' level='[none:MSA:nk]' member='&quot;Oklahoma City, OK&quot;' />
                <groupfilter function='member' level='[none:MSA:nk]' member='&quot;Orlando-Kissimmee-Sanford, FL&quot;' />
                <groupfilter from='&quot;Phoenix-Mesa-Chandler, AZ&quot;' function='range' level='[none:MSA:nk]' to='&quot;San Diego-Chula Vista-Carlsbad, CA&quot;' />
                <groupfilter from='&quot;San Jose-Sunnyvale-Santa Clara, CA&quot;' function='range' level='[none:MSA:nk]' to='&quot;Virginia Beach-Norfolk-Newport News, VA-NC&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0witz9f0v80itr16wg8rk1ymf9dr].[none:MSA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0witz9f0v80itr16wg8rk1ymf9dr].[sum:Profiles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0witz9f0v80itr16wg8rk1ymf9dr].[none:MSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0witz9f0v80itr16wg8rk1ymf9dr].[none:Calculation_3520266856541057024:nk]' />
              <text column='[federated.0witz9f0v80itr16wg8rk1ymf9dr].[sum:Profiles:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16' italic='true'>&lt;</run>
                <run fontsize='16' italic='true'>[federated.0witz9f0v80itr16wg8rk1ymf9dr].[sum:Profiles:qk]</run>
                <run fontsize='16' italic='true'>&gt; profiles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0witz9f0v80itr16wg8rk1ymf9dr].[none:MSA:nk]</rows>
        <cols>[federated.0witz9f0v80itr16wg8rk1ymf9dr].[sum:Profiles:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0witz9f0v80itr16wg8rk1ymf9dr].[sum:Profiles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0witz9f0v80itr16wg8rk1ymf9dr].[none:MSA:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0witz9f0v80itr16wg8rk1ymf9dr].[none:Calculation_3520266856541057024:nk]</field>
                  <field>[federated.0witz9f0v80itr16wg8rk1ymf9dr].[none:MSA:nk]</field>
                  <field>[federated.0witz9f0v80itr16wg8rk1ymf9dr].[sum:Profiles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Atlanta&quot;</value>
                <value>&quot;Atlanta-Sandy Springs-Alpharetta, GA&quot;</value>
                <value>8376</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='stateCaeSchools' name='federated.1orjoae0lrxgyp1e6g3901hsfpru' />
          </datasources>
          <datasource-dependencies datasource='federated.1orjoae0lrxgyp1e6g3901hsfpru'>
            <column caption='GA Highlight' datatype='string' name='[Calculation_3520266856541683713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [postal] = &quot;GA&quot; THEN &quot;GA&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Schools]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3520266856541683713]' derivation='None' name='[none:Calculation_3520266856541683713:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal]' derivation='None' name='[none:postal:nk]' pivot='key' type='nominal' />
            <column caption='Postal' datatype='string' name='[postal]' role='dimension' type='nominal' />
            <column-instance column='[Schools]' derivation='Sum' name='[sum:Schools:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1orjoae0lrxgyp1e6g3901hsfpru].[none:postal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:postal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;AL&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;AR&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;AZ&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;CO&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;CT&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;DE&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;IA&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;ID&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;IN&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;KS&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;KY&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;LA&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;MA&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;ME&quot;' />
                <groupfilter function='member' level='[none:postal:nk]' member='&quot;MN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1orjoae0lrxgyp1e6g3901hsfpru].[none:postal:nk]' direction='DESC' using='[federated.1orjoae0lrxgyp1e6g3901hsfpru].[sum:Schools:qk]' />
          <slices>
            <column>[federated.1orjoae0lrxgyp1e6g3901hsfpru].[none:postal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1orjoae0lrxgyp1e6g3901hsfpru].[none:Calculation_3520266856541683713:nk]' />
              <text column='[federated.1orjoae0lrxgyp1e6g3901hsfpru].[sum:Schools:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1orjoae0lrxgyp1e6g3901hsfpru].[sum:Schools:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1orjoae0lrxgyp1e6g3901hsfpru].[sum:Schools:qk]</rows>
        <cols>[federated.1orjoae0lrxgyp1e6g3901hsfpru].[none:postal:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1orjoae0lrxgyp1e6g3901hsfpru].[none:postal:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1orjoae0lrxgyp1e6g3901hsfpru].[sum:Schools:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1orjoae0lrxgyp1e6g3901hsfpru].[none:Calculation_3520266856541683713:nk]</field>
                  <field>[federated.1orjoae0lrxgyp1e6g3901hsfpru].[none:postal:nk]</field>
                  <field>[federated.1orjoae0lrxgyp1e6g3901hsfpru].[sum:Schools:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GA&quot;</value>
                <value>&quot;GA&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='contractBarsSheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='cyberGovContracts (cyber-story-data)' name='federated.1l8aesq14nqy6113spogr12uu52n' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8aesq14nqy6113spogr12uu52n'>
            <column datatype='integer' name='[Contracts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Recipient Metro]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Recipient Metro]' derivation='None' name='[none:Recipient Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contracts]' derivation='Sum' name='[sum:Contracts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8aesq14nqy6113spogr12uu52n].[none:Recipient Metro:nk]'>
            <groupfilter function='member' level='[none:Recipient Metro:nk]' member='&quot;ATLANTA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8aesq14nqy6113spogr12uu52n].[none:Recipient Metro:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8aesq14nqy6113spogr12uu52n].[sum:Contracts:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20' italic='true'>&lt;</run>
                <run fontsize='20' italic='true'>[federated.1l8aesq14nqy6113spogr12uu52n].[sum:Contracts:qk]</run>
                <run fontsize='20' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l8aesq14nqy6113spogr12uu52n].[sum:Contracts:qk]</rows>
        <cols>[federated.1l8aesq14nqy6113spogr12uu52n].[none:Year:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l8aesq14nqy6113spogr12uu52n].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l8aesq14nqy6113spogr12uu52n].[sum:Contracts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l8aesq14nqy6113spogr12uu52n].[none:Year:ok]</field>
                  <field>[federated.1l8aesq14nqy6113spogr12uu52n].[sum:Contracts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>78</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l8aesq14nqy6113spogr12uu52n].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l8aesq14nqy6113spogr12uu52n].[sum:Contracts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l8aesq14nqy6113spogr12uu52n].[none:Year:ok]</field>
                  <field>[federated.1l8aesq14nqy6113spogr12uu52n].[sum:Contracts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ctaeEnrollmentBarsSheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='hSchools' name='federated.1staii71xaoyom1e32wa413j6jnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1staii71xaoyom1e32wa413j6jnp'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Cybersecurity Pathway]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cybersecurity Pathway]' derivation='Sum' name='[sum:Cybersecurity Pathway:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1staii71xaoyom1e32wa413j6jnp].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Acworth&quot;' function='range' level='[none:City:nk]' to='&quot;Albany&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Americus&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Athens&quot;' />
                <groupfilter from='&quot;Austell&quot;' function='range' level='[none:City:nk]' to='&quot;Covington&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Cuthbert&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Dacula&quot;' />
                <groupfilter from='&quot;Dalton&quot;' function='range' level='[none:City:nk]' to='&quot;Douglas&quot;' />
                <groupfilter from='&quot;Duluth&quot;' function='range' level='[none:City:nk]' to='&quot;Ellenwood&quot;' />
                <groupfilter from='&quot;Fairburn&quot;' function='range' level='[none:City:nk]' to='&quot;Kathleen&quot;' />
                <groupfilter from='&quot;Kingsland&quot;' function='range' level='[none:City:nk]' to='&quot;Madison&quot;' />
                <groupfilter from='&quot;Mc Rae Helena&quot;' function='range' level='[none:City:nk]' to='&quot;Villa Rica&quot;' />
                <groupfilter from='&quot;Watkinsville&quot;' function='range' level='[none:City:nk]' to='&quot;Zebulon&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1staii71xaoyom1e32wa413j6jnp].[none:City:nk]' direction='DESC' using='[federated.1staii71xaoyom1e32wa413j6jnp].[sum:Cybersecurity Pathway:qk]' />
          <slices>
            <column>[federated.1staii71xaoyom1e32wa413j6jnp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1staii71xaoyom1e32wa413j6jnp].[sum:Cybersecurity Pathway:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='16' italic='true'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='16' italic='true'>[federated.1staii71xaoyom1e32wa413j6jnp].[sum:Cybersecurity Pathway:qk]</run>
                <run fontcolor='#ffffff' fontsize='16' italic='true'>&gt; enrolled</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1staii71xaoyom1e32wa413j6jnp].[none:City:nk]</rows>
        <cols>[federated.1staii71xaoyom1e32wa413j6jnp].[sum:Cybersecurity Pathway:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1staii71xaoyom1e32wa413j6jnp].[sum:Cybersecurity Pathway:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1staii71xaoyom1e32wa413j6jnp].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1staii71xaoyom1e32wa413j6jnp].[none:City:nk]</field>
                  <field>[federated.1staii71xaoyom1e32wa413j6jnp].[sum:Cybersecurity Pathway:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Atlanta&quot;</value>
                <value>988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='contractBars'>
      <size maxheight='420' maxwidth='672' minheight='420' minwidth='672' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='96190' id='3' name='contractBarsSheet' show-title='false' w='97620' x='1190' y='1905'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ctaeEnrollmentBars'>
      <size maxheight='420' maxwidth='672' minheight='420' minwidth='672' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='96190' id='7' name='ctaeEnrollmentBarsSheet' show-title='false' w='97620' x='1190' y='1905'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='msaProfilesBars'>
      <size maxheight='420' maxwidth='672' minheight='420' minwidth='672' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='96190' id='18' name='Sheet 10' show-title='false' w='97620' x='1190' y='1905'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='stateCaeSchools'>
      <size maxheight='420' maxwidth='672' minheight='420' minwidth='672' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='96190' id='19' name='Sheet 11' show-title='false' w='97620' x='1190' y='1905'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
